<!Doctype html>
<html>
    <head>
        <title>Aiden's Bio</title>
        <style>
            .title {
                font-size: 50px;
                text-align: center;
            }
            body {
                background: #00A3D7; /* For browsers that do not support gradients */
                background: -webkit-linear-gradient(#00A3D7, #FF6F00, #00A3D7); /* For Safari 5.1 to 6.0 */
                background: -moz-linear-gradient(#00A3D7, #FF6F00, #00A3D7); /* For Opera 11.1 to 12.0 */
                background: -o-linear-gradient(#00A3D7, #FF6F00, #00A3D7); /* For Firefox 3.6 to 15 */
                background: linear-gradient(#00A3D7, #FF6F00, #00A3D7);  /* Standard syntax */
            }
            .text {
               font-size: 20px;
               text-align: center;
               font-family: comic sans ms;
               color: black;
           }
           
         
        </style>
    </head>
    <body>
        <h1 class="title"><u>Learn about me!</u></h1>
        <br>
        <p class= "text">My name is Aiden</p>
        <p class= "text">My family consists of my mom, dad, sister, and me.</p>
        <p class= "text">I like:</p>
        
            <li class= "text">Video games</li>
            <li class= "text">Coding</li>
            <li class= "text">Reading</li>
            <li class= "text">Drawing and art</li>
            <li class= "text">Cats and other animals</li>
            
        <p class= "text">Websites I like:</p>
        <li class= "text"><a class="text" href= "https://kotori.me/mario/">Full Screen Mario</a></li>
        <li class= "text"><a class="text" href= "https://www.youtube.com/">Youtube</a></li>
        <li class= "text"><a class="text" href= "http://www.coolmath-games.com/">Cool Math Games</a></li>
        
    </body>
</html>