<!Doctype html>
<html>
    <head>
        <title>Aiden Dempsey's Webpage</title>
        <style>
            body {
                background: #FF6F00; /* For browsers that do not support gradients */
                background: -webkit-linear-gradient(#FF6F00, #00A3D7); /* For Safari 5.1 to 6.0 */
                background: -moz-linear-gradient(#FF6F00, #00A3D7); /* For Opera 11.1 to 12.0 */
                background: -o-linear-gradient(#FF6F00, #00A3D7); /* For Firefox 3.6 to 15 */
                background: linear-gradient(#FF6F00, #00A3D7);  /* Standard syntax */
            }
            .picture{
                border:30px solid #DA0000;
                border-radius: 1000px;
            }
            .title {
                font-size: 50px;
                text-align: center;
            }
           .text {
               font-size: 20px;
               text-align: center;
               font-family: comic sans ms;
           }
           .pagelink{
               background: #DA0000;
               color: #3AC206;
               font-size: 30px;
               font-family: cursive;
               border: 9px solid #DA0000;
               border-radius: 100px;
           }
           .link {
               font-size:15px;
               color: #93FF00;
           }
          
        </style>
    </head>
    <body>
        <h1 class="title"><u>THE GREATEST HOME PAGE OF THEM ALL!</u></h1>
        <hr>
        <center><a href= "https://www.google.com/search?q=dragon&safe=strict&rlz=1c1ggrv_enus773us773&source=lnms&tbm=isch&sa=x&ved=0ahukewirx7uphfhxahux6mmkheqjblwq_auicigb&biw=1920&bih=974&surl=1&safe=active&"><img class= "picture" src= "dragon.jpg" width= "600px" height = 500px></a></center>
        <p class= "text">Theres a picture of a dragon I don't own!</p>
        <p class= "text">^Click the picture above for more cool pictures!^</p>
        <p class= "text">Isn't that cool?</p>
        <a class= "pagelink" href= "Bio.html">Learn about me!</a>
        <object align= "right"><a class= "pagelink" href= "Portfolio.html">Projects I've done</a></object>
        <br>
        <hr>
        <center><a class= "link" href= "mailto:dempsey.aiden@gmail.com?subject= Request for more information">Email me for more information!</a><center>
    </body>
</html>