<!Doctype html>
<html>
    <head>
        <style>
            .pagelink{
               background: #DA0000;
               color: #3AC206;
               font-size: 30px;
               font-family: cursive;
               border: 9px solid #DA0000;
               border-radius: 100px;
           }
           body {
                background: #00A3D7; /* For browsers that do not support gradients */
                background: -webkit-linear-gradient(#00A3D7, #FF6F00, #00A3D7, #FF6F00, #00A3D7, #FF6F00, #00A3D7, #FF6F00, #00A3D7); /* For Safari 5.1 to 6.0 */
                background: -moz-linear-gradient(#00A3D7, #FF6F00, #00A3D7, #FF6F00, #00A3D7, #FF6F00, #00A3D7, #FF6F00, #00A3D7); /* For Opera 11.1 to 12.0 */
                background: -o-linear-gradient(#00A3D7, #FF6F00, #00A3D7, #FF6F00, #00A3D7, #FF6F00, #00A3D7, #FF6F00, #00A3D7); /* For Firefox 3.6 to 15 */
                background: linear-gradient(#00A3D7, #FF6F00, #00A3D7, #FF6F00, #00A3D7, #FF6F00, #00A3D7, #FF6F00, #00A3D7);  /* Standard syntax */
            }
        </style>
    </head>
    <body>
        <a class= "pagelink" href= "index.html">Homepage</a>
        <object align= "right"><a class= "pagelink" href= "Bio.html">Learn about me!</a></object>
    </body>
</html>